{
  "name": "vowel-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoahHerrin/Vowel-Game.git"
  },
  "author": "Noah Herrin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoahHerrin/Vowel-Game/issues"
  },
  "homepage": "https://github.com/NoahHerrin/Vowel-Game#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "oxford-dictionary": "^1.4.1",
    "oxford-dictionary-api": "^1.0.1"
  }
}
